NovaktApp/NovaktApp/PopupView/PopupEstimation.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             x:Class="NovaktApp.PopupView.PopupEstimation"
             Padding="50,200,50,50"
             BackgroundColor="White">
  <!--Animations use example-->
  <pages:PopupPage.Animation>
    <animations:ScaleAnimation 
      PositionIn="Center"
      PositionOut="Center"
      ScaleIn="1.2"
      ScaleOut="0.8"
      DurationIn="400"
      DurationOut="300"
      EasingIn="SinOut"
      EasingOut="SinIn"
      HasBackgroundAnimation="True"/>
  </pages:PopupPage.Animation>

  <pages:PopupPage.Content>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="150"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>

      <StackLayout Orientation="Horizontal" Grid.Row="0" HeightRequest="100">
        <Image Source="fe.png"  HorizontalOptions="CenterAndExpand"/>
      </StackLayout>
      
      <Label x:Name="EstimationWatt" Grid.Row="1" Font="25" Text="{Binding EstimationWatt}"/>
      <Label x:Name="ProduitNom" Grid.Row="2" Font="25" Text="{Binding Produit.Nom}"/>

      <Label Grid.Row="3" x:Name="ProduitElectrique" Font="25">
        <Label.Triggers>
          <DataTrigger TargetType="Label" Binding="{Binding Produit.PuissanceElectriqueChaud}" Value="0">
            <Setter Property="IsVisible" Value="false"/>
          </DataTrigger>
        </Label.Triggers>
      </Label>

      <!--<Label IsVisible="" x:Name="ProduitElectrique" Grid.Row="3" Font="25" Text="{Binding Produit.PuissanceElectriqueChaud}"/>-->

    </Grid>
  </pages:PopupPage.Content>
</pages:PopupPage>