NovaktApp/NovaktApp/View/AccueilPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NovaktApp.View.AccueilPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackLayout Orientation="Horizontal" Grid.Row="0" HeightRequest="50">
                <Image HorizontalOptions="CenterAndExpand" Source="catalogue.png"/>
            </StackLayout>
            <Button Grid.Row="1" x:Name="Produits"  HorizontalOptions="Center"  WidthRequest="200"  Text="Catalogue"           TextColor="White"  BackgroundColor="#005da7"   Opacity="0.75"  Margin="0,5,0,5"  Command="{Binding CategorieProduitCommand}" />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackLayout Orientation="Horizontal" Grid.Row="0" HeightRequest="50">
                <Image HorizontalOptions="CenterAndExpand" Source="chantiers.png"/>
            </StackLayout>
            <Button Grid.Row="1" x:Name="Chantiers" HorizontalOptions="Center"  WidthRequest="200"  Text="Chantiers réalisés" TextColor="White"  BackgroundColor="#005da7"   Opacity="0.75"  Margin="0,5,0,5"  Command="{Binding ListeChantierCommand}"/>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackLayout Orientation="Horizontal" Grid.Row="0" HeightRequest="50">
                <Image HorizontalOptions="CenterAndExpand" Source="clients.png"/>
            </StackLayout>
            <Button Grid.Row="1" x:Name="Clients"   HorizontalOptions="Center"  WidthRequest="200"  Text="Clients"             TextColor="White"  BackgroundColor="#005da7"   Opacity="0.75"  Margin="0,5,0,5"  Command="{Binding ClientsCommand}"/>

        </Grid>
        <Grid Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackLayout Orientation="Horizontal" Grid.Row="0" HeightRequest="50">
                <Image HorizontalOptions="CenterAndExpand" Source="sync.png"/>
            </StackLayout>
            <Button Grid.Row="1" HorizontalOptions="Center"  WidthRequest="200"  Text="Synchroniser" Command="{Binding SynchroCommand}" TextColor="White"  BackgroundColor="#005da7"   Opacity="0.75"  Margin="0,5,0,5" />
        </Grid>
        <ActivityIndicator Grid.Row="5" IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" Color="Black"/>
    </Grid>
</ContentPage>