NovaktApp/NovaktApp/View/ChantierPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NovaktApp.View.ChantierPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical" HorizontalOptions="Center">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" x:Name="ChantierImage" Source="chantier.png" HorizontalOptions="CenterAndExpand" WidthRequest="100"/>
                    <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="Chantier" FontSize="Large" HorizontalTextAlignment="Center"/>
                    <Label Grid.Row="2" Grid.Column="0" Text="Secteur d'activité" FontSize="Small"/>
                    <Label Grid.Row="3" Grid.Column="0" Text="Suface en M²" FontSize="Small"/>
                    <Label Grid.Row="4" Grid.Column="0" Text="Nombre de bâtiments" FontSize="Small"/>
                    <Label Grid.Row="5" Grid.Column="0" Text="Type de chantier" FontSize="Small"/>
                    <Label Grid.Row="6" Grid.Column="0" Text="Types de bâtiment" FontSize="Small"/>
                    <Label Grid.Row="7" Grid.Column="0" Text="Tempéature Moyenne" FontSize="Small"/>
                    <Label Grid.Row="8" Grid.Column="0" Text="Lieu" FontSize="Small"/>
                    <Label Grid.Row="9" Grid.Column="0" Text="Etage" FontSize="Small"/>
                    <Label Grid.Row="10" Grid.Column="0" Text="Desciption" FontSize="Small"/>
                    <Label Grid.Row="12" Grid.Column="0" Text="Produits Utilisés" FontSize="Small"/>


                    <Entry Grid.Row="2" Grid.Column="1" Text="text"/>
                    <Entry Grid.Row="3" Grid.Column="1" Text="text"/>
                    <Entry Grid.Row="4" Grid.Column="1" Text="text"/>
                    <Entry Grid.Row="5" Grid.Column="1" Text="text"/>
                    <Entry Grid.Row="6" Grid.Column="1" Text="text"/>
                    <Entry Grid.Row="7" Grid.Column="1" Text="text"/>
                    <Entry Grid.Row="8" Grid.Column="1" Text="text"/>
                    <Entry Grid.Row="9" Grid.Column="1" Text="text"/>
                    <Entry Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2" Text="text"/>

                    <ListView x:Name="Produits" Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding Produits}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ViewCell.View>
                                        <StackLayout Orientation="Vertical" HorizontalOptions="Center">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="30"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Image Grid.Column="0" x:Name="ChantierImage" Source="chantier.png" HorizontalOptions="Start" WidthRequest="20"/>
                                                <Label Grid.Column="1" HorizontalOptions="Center"  Text="{Binding Nom}" FontSize="Medium" />
                                            </Grid>
                                        </StackLayout>
                                    </ViewCell.View>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>