NovaktApp/NovaktApp/View/ChantierPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NovaktApp.View.ChantierPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical" HorizontalOptions="Center">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Row="0"  Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HeightRequest="200" WidthRequest="200">
                        <Image x:Name="ChantierImage" Source="{Binding Chantier.LienImage}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFill"/>
                    </StackLayout>
                    <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" TextColor="#005da7" Text="{Binding Chantier.Nom}" FontSize="Large" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                    
                    <Label Grid.Row="2" Grid.Column="0"   TextColor="#005da7" FontAttributes="Bold"  Margin="5,0,0,0"  HorizontalTextAlignment="Start"  VerticalTextAlignment="Center" Text="Secteur d'activité" FontSize="Small"/>
                    <Label Grid.Row="3" Grid.Column="0"   TextColor="#005da7" FontAttributes="Bold"  Margin="5,0,0,0"  HorizontalTextAlignment="Start"  VerticalTextAlignment="Center" Text="Suface (m²)" FontSize="Small"/>
                    <Label Grid.Row="4" Grid.Column="0"   TextColor="#005da7" FontAttributes="Bold"  Margin="5,0,0,0"  HorizontalTextAlignment="Start"  VerticalTextAlignment="Center" Text="Type de chantier" FontSize="Small"/>
                    <Label Grid.Row="5" Grid.Column="0"   TextColor="#005da7" FontAttributes="Bold"  Margin="5,0,0,0"  HorizontalTextAlignment="Start"  VerticalTextAlignment="Center" Text="Types de bâtiment" FontSize="Small"/>
                    <Label Grid.Row="6" Grid.Column="0"   TextColor="#005da7" FontAttributes="Bold"  Margin="5,0,0,0"  HorizontalTextAlignment="Start"  VerticalTextAlignment="Center" Text="Température moyenne (°C)" FontSize="Small"/>
                    <Label Grid.Row="7" Grid.Column="0"   TextColor="#005da7" FontAttributes="Bold"  Margin="5,0,0,0"  HorizontalTextAlignment="Start"  VerticalTextAlignment="Center" Text="Lieu" FontSize="Small"/>
                    <Label Grid.Row="8" Grid.Column="0"  TextColor="#005da7"  FontAttributes="Bold" Margin="5,0,0,0"  HorizontalTextAlignment="Start"  VerticalTextAlignment="Center" Text="Desciption" FontSize="Small"/>
                    <Label Grid.Row="10" Grid.Column="0"  TextColor="#005da7" FontAttributes="Bold"  Margin="5,0,0,0"  HorizontalTextAlignment="Start"  VerticalTextAlignment="Center" Text="Année du bâtiment" FontSize="Small"/>
                    <Label Grid.Row="11" Grid.Column="0"  TextColor="#005da7" FontAttributes="Bold"  Margin="5,0,0,0"  HorizontalTextAlignment="Start"  VerticalTextAlignment="Center" Text="Produits utilisés" FontSize="Small"/>


                    <Label Grid.Row="2" Grid.Column="1" IsEnabled="False" TextColor="#005da7" Text="{Binding Chantier.Secteur}"/>
                    <Label Grid.Row="3" Grid.Column="1" IsEnabled="False" TextColor="#005da7" Text="{Binding Chantier.Surface}"/>
                    <Label Grid.Row="4" Grid.Column="1" IsEnabled="False" TextColor="#005da7" Text="{Binding Chantier.TypeChantier}"/>
                    <Label Grid.Row="5" Grid.Column="1" IsEnabled="False" TextColor="#005da7" Text="{Binding Chantier.TypeBatiment}"/>
                    <Label Grid.Row="6" Grid.Column="1" IsEnabled="False" TextColor="#005da7" Text="{Binding Chantier.TemperatureMoyenne}"/>
                    <Label Grid.Row="7" Grid.Column="1" IsEnabled="False" TextColor="#005da7" Text="{Binding Chantier.Lieu}"/>
                    <Label Grid.Row="10" Grid.Column="1" IsEnabled="False" TextColor="#005da7" Text="{Binding Chantier.AnneeBatiment}"/>
                    <Label Grid.Row="9" Grid.Column="0" IsEnabled="False" TextColor="#005da7" Grid.ColumnSpan="2" Text="{Binding Chantier.Description}"/>

                    <ListView x:Name="Produits" Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding Produits}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ViewCell.View>
                                        <StackLayout Orientation="Vertical" HorizontalOptions="Center">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="30"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Label Grid.Column="1" TextColor="#005da7"  Text="{Binding Nom}" FontSize="Medium" />
                                            </Grid>
                                        </StackLayout>
                                    </ViewCell.View>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>