NovaktApp/NovaktApp/View/EstimationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NovaktApp.View.EstimationPage">

    <ScrollView x:Name="ScrollView">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <!--<RowDefinition Height="200"/>-->
            </Grid.RowDefinitions>

            <!--Nom client-->
            <Entry Grid.Row="0" x:Name="Intitule" AutomationId="Intitule"  TextColor="#005da7"  Placeholder="Nom" Text="{Binding Client.Intitule}"/>

            <!--Adresse client-->
            <Entry Grid.Row="1" x:Name="Adresse"  AutomationId="Adresse"   TextColor="#005da7" Placeholder="Adresse" Text="{Binding Client.Adresse}"/>

            <!--Ville client-->
            <Entry Grid.Row="2" x:Name="Ville"    AutomationId="Ville"  TextColor="#005da7" Placeholder="Ville" Text="{Binding Client.Ville}"/>

            <!--Tel client-->
            <Entry Grid.Row="3" x:Name="Tel"      AutomationId="Tel"  TextColor="#005da7" Placeholder="Tel." Text="{Binding Client.Tel}" Keyboard="Numeric"/>
    
            <!--Mail client-->
            <Entry Grid.Row="4" x:Name="Mail"     AutomationId="Mail"  TextColor="#005da7" Placeholder="Mail" Text="{Binding Client.Mail}" Keyboard="Email"/>

            <!--Estimation + Bouton + nouvelle estimation client-->
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Picker Grid.Column="0" x:Name="EstimationListe"    ItemsSource="{Binding Client.Estimations}" ItemDisplayBinding="{Binding Libelle}" SelectedItem="{Binding SelectEstimation}"/>
                <Button Grid.Column="1" x:Name="EstimationPlus"  TextColor="White"  BackgroundColor="#005da7"   Opacity="0.75"     HorizontalOptions="Center" Text="+" Command="{Binding EstimationPlusCommand}"/>
                <Entry Grid.Column="2"  x:Name="Estimation"        Placeholder="Intitule" Text="{Binding Estimation.Libelle, Mode=TwoWay}"/>

            </Grid>

            <!--Secteur activité client-->
            <Entry Grid.Row="6" x:Name="Secteur" AutomationId="" Placeholder="Secteur d'activité">
                <Entry.Triggers>
                    <DataTrigger TargetType="Entry" Binding="{Binding EstimationSelectVerif}" Value="False">
                        <Setter Property="Text" Value="{Binding Estimation.Secteur, Mode=TwoWay}"/>
                    </DataTrigger>
                    <DataTrigger TargetType="Entry" Binding="{Binding EstimationSelectVerif}" Value="True">
                        <Setter Property="Text" Value="{Binding SelectEstimation.Secteur}"/>
                    </DataTrigger>
                </Entry.Triggers>
            </Entry>

            <!--Surface client-->
            <Entry Grid.Row="7" x:Name="Surface" AutomationId=""  Placeholder="Surface"  Keyboard="Numeric">
                <Entry.Triggers>
                    <DataTrigger TargetType="Entry" Binding="{Binding EstimationSelectVerif}" Value="False">
                        <Setter Property="Text" Value="{Binding StrNumberSurface, Mode=TwoWay}"/>
                    </DataTrigger>
                    <DataTrigger TargetType="Entry" Binding="{Binding EstimationSelectVerif}" Value="True">
                        <Setter Property="Text" Value="{Binding StrNumberSurface}"/>
                    </DataTrigger>
                </Entry.Triggers>
            </Entry>

            <!--nb batiment client-->
            <!--<Entry Grid.Row="8" x:Name="NbBatiments" Placeholder="Nombre batiments" PlaceholderColor="#005da7" Keyboard="Numeric" IsVisible="False">
                <Entry.Triggers>
                    <DataTrigger TargetType="Entry" Binding="{Binding EstimationSelectVerif}" Value="False">
                        <Setter Property="Text" Value="{Binding Estimation.NbBatiment, Mode=TwoWay}"/>
                    </DataTrigger>
                    <DataTrigger TargetType="Entry" Binding="{Binding EstimationSelectVerif}" Value="True">
                        <Setter Property="Text" Value="{Binding SelectEstimation.NbBatiment}"/>
                    </DataTrigger>
                </Entry.Triggers>
            </Entry>-->

            <!--Type chantier client-->
            <Entry Grid.Row="8" x:Name="TypeChantier" AutomationId=""  Placeholder="Type de chantier" >
                <Entry.Triggers>
                    <DataTrigger TargetType="Entry" Binding="{Binding EstimationSelectVerif}" Value="False">
                        <Setter Property="Text" Value="{Binding Estimation.TypeChantier, Mode=TwoWay}"/>
                    </DataTrigger>
                    <DataTrigger TargetType="Entry" Binding="{Binding EstimationSelectVerif}" Value="True">
                        <Setter Property="Text" Value="{Binding SelectEstimation.TypeChantier}"/>
                    </DataTrigger>
                </Entry.Triggers>
            </Entry>

            <!--Type batiment client-->
            <Entry Grid.Row="9" x:Name="TypeBatiment" AutomationId=""  Placeholder="Type de bâtiment">
                <Entry.Triggers>
                    <DataTrigger TargetType="Entry" Binding="{Binding EstimationSelectVerif}" Value="False">
                        <Setter Property="Text" Value="{Binding Estimation.TypeBatiment, Mode=TwoWay}"/>
                    </DataTrigger>
                    <DataTrigger TargetType="Entry" Binding="{Binding EstimationSelectVerif}" Value="True">
                        <Setter Property="Text" Value="{Binding SelectEstimation.TypeBatiment}"/>
                    </DataTrigger>
                </Entry.Triggers>
            </Entry>

            <!--Température moyenne client-->
            <!--<Entry Grid.Row="11" x:Name="Temperature" Placeholder="Température moyenne" PlaceholderColor="#005da7" Keyboard="Numeric" IsVisible="False">
                <Entry.Triggers>
                    <DataTrigger TargetType="Entry" Binding="{Binding EstimationSelectVerif}" Value="False">
                        <Setter Property="Text" Value="{Binding Estimation.TemperatureMoyenne, Mode=TwoWay}"/>
                    </DataTrigger>
                    <DataTrigger TargetType="Entry" Binding="{Binding EstimationSelectVerif}" Value="True">
                        <Setter Property="Text" Value="{Binding SelectEstimation.TemperatureMoyenne}"/>
                    </DataTrigger>
                </Entry.Triggers>
            </Entry>-->


            <!--Lieu client-->
            <Entry Grid.Row="10" x:Name="Lieu" AutomationId=""  Placeholder="Lieu" >
                <Entry.Triggers>
                    <DataTrigger TargetType="Entry" Binding="{Binding EstimationSelectVerif}" Value="False">
                        <Setter Property="Text" Value="{Binding Estimation.Lieu, Mode=TwoWay}"/>
                    </DataTrigger>
                    <DataTrigger TargetType="Entry" Binding="{Binding EstimationSelectVerif}" Value="True">
                        <Setter Property="Text" Value="{Binding SelectEstimation.Lieu}"/>
                    </DataTrigger>
                </Entry.Triggers>
            </Entry>

            <!--Annee client-->
            <Entry Grid.Row="11" x:Name="Annee" AutomationId=""  Placeholder="Année construction"  Keyboard="Numeric">
                <Entry.Triggers>
                    <DataTrigger TargetType="Entry" Binding="{Binding EstimationSelectVerif}" Value="False">
                        <Setter Property="Text" Value="{Binding StrNumberAnnee, Mode=TwoWay}"/>
                    </DataTrigger>
                    <DataTrigger TargetType="Entry" Binding="{Binding EstimationSelectVerif}" Value="True">
                        <Setter Property="Text" Value="{Binding StrNumberAnnee}"/>
                    </DataTrigger>
                </Entry.Triggers>
            </Entry>

            <!--Boutton nouveau produit et liste produit client-->
            <!--<Grid Grid.Row="14">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="300"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>-->

                <!--<Button Grid.Row="0" x:Name="Produit" Text="+" TextColor="White"  BackgroundColor="#005da7"   Opacity="0.75" Command="{Binding ProduitUtiliseCommand}"/>

                <ListView x:Name="Produits" Grid.Row="1" ItemsSource="{Binding Produits}" SelectedItem="{Binding SelectProduit}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <StackLayout Orientation="Vertical" HorizontalOptions="Start">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                            </Grid.RowDefinitions>
                                            <Label Grid.Row="0" HorizontalOptions="Start"  Text="lol" FontSize="Medium"/>
                                        </Grid>
                                    </StackLayout>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>-->

                <Button Grid.Row="12" x:Name="Estimer" Text="Enregistrer et Estimer" Command="{Binding EstimerCommand}" TextColor="White"  BackgroundColor="#005da7" Opacity="0.75"/>

            <!--"</Grid>-->

        </Grid>
    </ScrollView>
</ContentPage>