NovaktApp/NovaktApp/View/ListeChantierPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NovaktApp.View.ListeChantierPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Text="Chantiers"/>

            <ListView x:Name="Chantiers" Grid.Row="1" ItemsSource="{Binding Chantiers}" SelectedItem="{Binding SelectChantier,Mode=TwoWay}" RowHeight="200" SeparatorColor="Black" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Orientation="Vertical" HorizontalOptions="Center">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <StackLayout Grid.Row="1" Orientation="Horizontal" HeightRequest="200" WidthRequest="200">
                                            <Image x:Name="ChantierImage" Source="{Binding LienImage}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFill"/>
                                        </StackLayout>
                                        <Label Grid.Row="0" HorizontalOptions="Center"  Text="{Binding Nom}" FontSize="Large" FontAttributes="Bold" />
                                    </Grid>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>