NovaktApp/NovaktApp/View/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:NovaktApp"
             x:Class="NovaktApp.View.LoginPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="18"/>
        </Grid.RowDefinitions>
        <StackLayout Orientation="Horizontal" Grid.Row="1" HeightRequest="100">
            <Image Source="fe.png"  HorizontalOptions="CenterAndExpand"/>
        </StackLayout>
        
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/> 
            </Grid.RowDefinitions>
            <Entry x:Name="Login" AutomationId="EntryLogin" Grid.Row="0" HorizontalOptions="Center" WidthRequest="200" Text="{Binding Login}" Placeholder="Nom d'utilisateur" HorizontalTextAlignment="Center"/>
            <Entry x:Name="Password" AutomationId="EntryPassword" Grid.Row="1" HorizontalOptions="Center" WidthRequest="200" Text="{Binding Password}" IsPassword="True"      HorizontalTextAlignment="Center"   Placeholder="Mot de passe"/>
            <Button x:Name="Connect" AutomationId="ButtonLogin" Grid.Row="2" HorizontalOptions="Center" WidthRequest="200" Text="Connexion" TextColor="White"  BackgroundColor="#005da7"   Opacity="0.75"  Margin="0,5,0,5" Command="{Binding ConnexionCommand}"/>
        </Grid>
        <ActivityIndicator Grid.Row="3" IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" Color="Black"/>
        <Label x:Name="Version" Grid.Row="4" HorizontalOptions="Center" FontAttributes="Italic" FontSize="Small" />
    </Grid>

</ContentPage>